assignment__id	date	time	action	originator	role	responsible__name	responsible__role	old__value	new__value	comment
6950	2022-06-17	15:59:59	1	SEDE_AGRO	3	ENT_mnunez	1			
6950	2022-06-17	15:59:59	8	SEDE_AGRO	3	ENT_mnunez	1		-1	
6950	2022-06-17	15:59:59	9	SEDE_AGRO	3	ENT_mnunez	1		0	
6950	2022-06-17	15:59:59	6	SEDE_AGRO	3	ENT_mnunez	1		0	
6950	2022-06-17	16:00:48	4	ENT_mnunez	1	ENT_mnunez	1			
6950	2022-06-17	16:08:40	7	SEDE_AGRO	3	SUP_Pabla	2			
6951	2022-06-17	16:05:20	1	SEDE_AGRO	3	ENT_mnunez	1			
6951	2022-06-17	16:05:20	8	SEDE_AGRO	3	ENT_mnunez	1		-1	
6951	2022-06-17	16:05:20	9	SEDE_AGRO	3	ENT_mnunez	1		0	
6951	2022-06-17	16:05:20	6	SEDE_AGRO	3	ENT_mnunez	1		0	
6951	2022-06-17	16:09:59	4	ENT_mnunez	1	ENT_mnunez	1			
6952	2022-06-17	16:05:20	1	SEDE_AGRO	3	ENT_pamaya	1			
6952	2022-06-17	16:05:20	8	SEDE_AGRO	3	ENT_pamaya	1		-1	
6952	2022-06-17	16:05:20	9	SEDE_AGRO	3	ENT_pamaya	1		0	
6952	2022-06-17	16:05:20	6	SEDE_AGRO	3	ENT_pamaya	1		0	
6952	2022-06-17	16:07:33	7	SEDE_AGRO	3	ENT_pamaya	1			
6952	2022-06-17	16:07:55	7	SEDE_AGRO	3	ENT_pamaya	1			
6952	2022-06-17	16:12:10	4	ENT_pamaya	1	ENT_pamaya	1			
6953	2022-06-17	16:05:20	1	SEDE_AGRO	3	SUP_Pabla	2			
6953	2022-06-17	16:05:20	8	SEDE_AGRO	3	SUP_Pabla	2		-1	
6953	2022-06-17	16:05:20	9	SEDE_AGRO	3	SUP_Pabla	2		0	
6953	2022-06-17	16:05:20	6	SEDE_AGRO	3	SUP_Pabla	2		0	
6954	2022-06-17	16:05:20	1	SEDE_AGRO	3	ENT_cperez	1			
6954	2022-06-17	16:05:20	8	SEDE_AGRO	3	ENT_cperez	1		-1	
6954	2022-06-17	16:05:20	9	SEDE_AGRO	3	ENT_cperez	1		0	
6954	2022-06-17	16:05:20	6	SEDE_AGRO	3	ENT_cperez	1		0	
6955	2022-06-17	16:05:20	1	SEDE_AGRO	3	ENT_jarrue	1			
6955	2022-06-17	16:05:20	8	SEDE_AGRO	3	ENT_jarrue	1		-1	
6955	2022-06-17	16:05:20	9	SEDE_AGRO	3	ENT_jarrue	1		0	
6955	2022-06-17	16:05:20	6	SEDE_AGRO	3	ENT_jarrue	1		0	
6956	2022-06-17	17:08:22	1	SEDE_AGRO	3	ENT_pamaya	1			
6956	2022-06-17	17:08:22	8	SEDE_AGRO	3	ENT_pamaya	1		1	
6956	2022-06-17	17:08:22	9	SEDE_AGRO	3	ENT_pamaya	1		0	
6956	2022-06-17	17:08:22	6	SEDE_AGRO	3	ENT_pamaya	1		0	
6956	2022-06-17	17:11:12	4	ENT_pamaya	1	ENT_pamaya	1			
6957	2022-06-17	17:08:44	1	SEDE_AGRO	3	ENT_pamaya	1			
6957	2022-06-17	17:08:44	8	SEDE_AGRO	3	ENT_pamaya	1		1	
6957	2022-06-17	17:08:44	9	SEDE_AGRO	3	ENT_pamaya	1		0	
6957	2022-06-17	17:08:44	6	SEDE_AGRO	3	ENT_pamaya	1		0	
6957	2022-06-17	17:11:11	4	ENT_pamaya	1	ENT_pamaya	1			
6958	2022-06-17	17:09:08	1	SEDE_AGRO	3	ENT_pamaya	1			
6958	2022-06-17	17:09:08	8	SEDE_AGRO	3	ENT_pamaya	1		1	
6958	2022-06-17	17:09:08	9	SEDE_AGRO	3	ENT_pamaya	1		0	
6958	2022-06-17	17:09:08	6	SEDE_AGRO	3	ENT_pamaya	1		0	
6958	2022-06-17	17:11:11	4	ENT_pamaya	1	ENT_pamaya	1			
6959	2022-06-17	17:09:27	1	SEDE_AGRO	3	ENT_pamaya	1			
6959	2022-06-17	17:09:27	8	SEDE_AGRO	3	ENT_pamaya	1		1	
6959	2022-06-17	17:09:27	9	SEDE_AGRO	3	ENT_pamaya	1		0	
6959	2022-06-17	17:09:27	6	SEDE_AGRO	3	ENT_pamaya	1		0	
6959	2022-06-17	17:11:10	4	ENT_pamaya	1	ENT_pamaya	1			
6960	2022-06-17	17:09:45	1	SEDE_AGRO	3	ENT_pamaya	1			
6960	2022-06-17	17:09:45	8	SEDE_AGRO	3	ENT_pamaya	1		1	
6960	2022-06-17	17:09:45	9	SEDE_AGRO	3	ENT_pamaya	1		0	
6960	2022-06-17	17:09:45	6	SEDE_AGRO	3	ENT_pamaya	1		0	
6960	2022-06-17	17:11:09	4	ENT_pamaya	1	ENT_pamaya	1			
