Generated by Survey Solutions export module 22.02.5 (build 32369) on lunes, 04 de julio de 2022
The data in this download were collected using the Survey Solutions questionnaire "Cuestionario Piloto Marco de Área 2022 (V_17_06_2022)". 
You can open the questionnaire in the Survey Solutions Designer online by that link: https://designer.mysurvey.solutions/questionnaire/details/16611142900f46139200dea6eb1d367d$17

PMA_17_06_2022.tab
I_0_0, I_0_1, I_0_2, I_0_3, I_0_4, GEO, geo_area, I_0_5, I_0_5_4_1, I_0_6, I_0_7, I_0_8, I_0_9, I_0_9_7_1, I_0_10, I_0_11, I_0_11_50_1, I_0_12, I_0_13, I_0_14, I_0_14_50_1, I_0_15, I_0_15_7_1, I_0_16, I_0_17, I_0_18, I_0_19, I_0_20_1_7, I_0_20_8_13, I_0_20_6_1, I_0_20_7_1, I_0_20_13_1, I_0_21, I_0_21_50_1, I_0_22, I_0_23, I_0_23_10_1, I_0_23_1, I_0_23_2, I_0_23_3, I_0_24, I_0_24_1, I_0_24_7_1, I_0_Obs, DI_1, DI_1_7_1, DI_2_1, DI_2_2, DI_2_3, DI_2_4, DI_3, DI_3_1, DI_4, DI_5_1, DI_5_2, DI_5_3, DI_5_4, DI_6_1, DI_6_2, DI_Obs, DP_7, DP_8_1, DP_8_2, DP_8_3, DP_8_4, DP_9_1, DP_10, DP_10_1, DP_11, DP_12_1, DP_12_2, DP_12_3, DP_12_4, DP_13, DP_7_2_2_1, DP_7_2_2_2, DP_7_2_2_3, DP_7_2_2_4, DP_7_2_3, DP_7_2_3_1, DP_7_2_4, DP_7_2_5_1, DP_7_2_5_2, DP_7_2_5_3, DP_7_2_5_4, DP_7_2_6_1, DP_7_2_6_2, DP_14, DP_15_1, DP_16_1, DP_16_2, DP_16_3, DP_16_4, DP_17, DP_18_1, DP_18_2, DP_18_3, DP_18_4, DP_18_5, DP_18_6, DP_18_7, DP_18_8, DP_18_9, DP_18_10, DP_18_11, DP_Obs, US_19, US_20, US_21_0, US_22, US_23, US_24_1, US_24_2, US_24_3, US_24_4, US_24_5, US_24_6, US_24_7, US_24_8, US_24_9, US_24_10, US_24_11, US_24_12, US_24_13, US_24_14, US_24_15, US_24_16, US_24_17, US_24_18, US_24_19, US_Obs, SS_25, SS_25_8, SS_33, SS_33_5, SS_33_7, SS_41, SS_41_13, SS_49, SS_49_30_1, SS_57, SS_65, SS_65_15, SS_65_16, SS_Obs, OT_73, SS_73_3_1, SS_73_4_1, OT_OBS, OT_74, I_0_24_0, I_0_24_0_1, I_0_24_0_7_1

Rol.tab
US_21_1, US_21_2, US_21_3

list_cereal.tab
SS_26, SS_27, SS_28, SS_29, SS_30, SS_30_3_1, SS_31, SS_32, SS_32_11_1, SS_Cereales_Obs

SS_25_8_1.tab
SS_26_1, SS_27_1, SS_28_1, SS_29_1, SS_30_1, SS_30_3_1_1, SS_31_1, SS_32_1, SS_32_11_1_1, nombre_dinamico_Otros_Cere, SS_Otros_Obs_Cere

list_LegumTuber.tab
SS_34, SS_35, SS_36, SS_37, SS_38, SS_38_3_1, SS_39, SS_40, SS_40_11_1, SS_LegumTuber_Obs

SS_33_5_1.tab
SS_34_1, SS_35_1, SS_36_1, SS_37_1, SS_38_1, SS_38_3_1_1, SS_39_1, SS_40_1, SS_40_11_1_1, nombre_dinamico_Otros_Leg, SS_Otros_Obs_Leg, SS_34_2, SS_35_2, SS_36_2, SS_37_2, SS_38_2, SS_38_3_1_2, SS_39_2, SS_40_2, SS_40_11_1_2, nombre_dinamico_Otros_Tub, SS_Otros_Obs_Tub

list_cult_indus.tab
SS_42, SS_43, SS_44, SS_45, SS_46, SS_46_3_1, SS_47, SS_48, SS_48_11_1, SS_Cult_Ind_Obs

SS_41_13_1.tab
SS_42_1, SS_43_1, SS_44_1, SS_45_1, SS_46_1, SS_46_3_1_1, SS_47_1, SS_48_1, SS_48_11_1_1, nombre_dinamico_Otros_Cult_Ind, SS_Otros_Obs_Cult_Ind

list_frutal.tab
SS_50_1, SS_51, SS_52, SS_53, SS_54, SS_54_2_1, SS_55, SS_56, SS_56_11_1, SS_Cult_Frutal

SS_49_30.tab
SS_50_1_1, SS_51_1, SS_52_1, SS_53_1, SS_54_1, SS_54_3_1_1, SS_55_1, SS_56_1, SS_56_11_1_1, nombre_dinamico_Otros_Frutales, SS_Otros_Obs_Frutales

list_vides.tab
SS_58, SS_59, SS_60, SS_61, SS_62, SS_62_2_1, SS_63, SS_64, SS_64_11_1, SS_Cult_Vides

list_Forrajera.tab
SS_66, SS_67, SS_68, SS_69, SS_70, SS_70_2_1, SS_71, SS_72, SS_72_11_1, SS_Forrajera_Obs

SS_65_15_1.tab
SS_66_1, SS_67_1, SS_68_1, SS_69_1, SS_70_1, SS_70_2_1_1, SS_71_1, SS_72_1, SS_72_11_1_1, nombre_dinamico_Otros_FA, SS_Otros_Obs_ForrAnuales, SS_66_2, SS_67_2, SS_68_2, SS_69_2, SS_70_2, SS_70_2_1_2, SS_71_2, SS_72_2, SS_72_11_1_2, nombre_dinamico_Otros_FP, SS_Otros_Obs_ForrPermanentes
